<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Islamic MindMaps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE0-Yw-xKG">
                                <rect key="frame" x="91" y="435.5" width="232" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flowchart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sOm-co-oLX">
                                <rect key="frame" x="159" y="338.5" width="96" height="86"/>
                                <color key="tintColor" red="0.045139996750000001" green="0.62969939720000001" blue="0.38629393359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NE0-Yw-xKG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="EVz-3w-n1b"/>
                            <constraint firstItem="sOm-co-oLX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="LXd-Hk-Ljv"/>
                            <constraint firstItem="sOm-co-oLX" firstAttribute="centerX" secondItem="NE0-Yw-xKG" secondAttribute="centerX" id="MMc-hB-xIa"/>
                            <constraint firstItem="sOm-co-oLX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="295" id="ZHj-73-Ohh"/>
                            <constraint firstItem="NE0-Yw-xKG" firstAttribute="top" secondItem="sOm-co-oLX" secondAttribute="bottom" constant="12" id="e3L-4e-rfj"/>
                            <constraint firstItem="NE0-Yw-xKG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="k2K-1Y-U0W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="flowchart" catalog="system" width="64" height="64"/>
    </resources>
</document>
