<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="egc-8W-icS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MindMaps-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChapterViewController" customModule="IslamicMindMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z4j-F0-61A">
                                <rect key="frame" x="10" y="88" width="394" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z4j-F0-61A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HPj-IP-WSa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z4j-F0-61A" secondAttribute="bottom" id="RR1-8f-kmE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z4j-F0-61A" secondAttribute="trailing" constant="10" id="cwW-0W-bGU"/>
                            <constraint firstItem="z4j-F0-61A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gjr-nv-I4R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MindMaps" id="U8o-kT-uLK"/>
                    <connections>
                        <outlet property="chapterTableView" destination="z4j-F0-61A" id="xys-EJ-3Vu"/>
                        <outlet property="noItemView" destination="ZmI-PQ-jEF" id="p0K-ig-KYp"/>
                        <segue destination="CBr-Lz-SHh" kind="show" identifier="showVerses" id="bWr-vf-WwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ZmI-PQ-jEF">
                    <rect key="frame" x="0.0" y="0.0" width="194" height="312"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG3-26-HPu">
                            <rect key="frame" x="16" y="146" width="162" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="CeE-AI-Xmf" firstAttribute="trailing" secondItem="sG3-26-HPu" secondAttribute="trailing" constant="16" id="3dq-yF-yPH"/>
                        <constraint firstItem="sG3-26-HPu" firstAttribute="top" secondItem="CeE-AI-Xmf" secondAttribute="top" constant="102" id="OiI-3Q-mdg"/>
                        <constraint firstItem="sG3-26-HPu" firstAttribute="leading" secondItem="CeE-AI-Xmf" secondAttribute="leading" constant="16" id="etH-xj-46I"/>
                        <constraint firstItem="CeE-AI-Xmf" firstAttribute="bottom" secondItem="sG3-26-HPu" secondAttribute="bottom" constant="145" id="o7D-as-vhV"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="CeE-AI-Xmf"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1620" y="66"/>
        </scene>
        <!--Quran-->
        <scene sceneID="o4u-pZ-yOs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tvn-t9-CR1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quran" image="book" catalog="system" id="ggu-s8-SFt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ftr-1j-Zoe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RR8-fQ-51J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9f-7F-skI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="67"/>
        </scene>
        <!--Verses View Controller-->
        <scene sceneID="4XH-Iw-zZH">
            <objects>
                <viewController id="CBr-Lz-SHh" customClass="VersesViewController" customModule="IslamicMindMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DbB-kQ-czD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Udt-G6-NKH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VersesCell" textLabel="2tA-GJ-52x" style="IBUITableViewCellStyleDefault" id="xGl-V6-Vjr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xGl-V6-Vjr" id="YGv-h0-foF">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="right" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2tA-GJ-52x">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Udt-G6-NKH" firstAttribute="top" secondItem="dtd-em-o1P" secondAttribute="top" id="1eV-g5-e5y"/>
                            <constraint firstItem="dtd-em-o1P" firstAttribute="trailing" secondItem="Udt-G6-NKH" secondAttribute="trailing" id="2W0-TE-2hA"/>
                            <constraint firstItem="dtd-em-o1P" firstAttribute="bottom" secondItem="Udt-G6-NKH" secondAttribute="bottom" id="ese-CQ-3qb"/>
                            <constraint firstItem="Udt-G6-NKH" firstAttribute="leading" secondItem="dtd-em-o1P" secondAttribute="leading" id="o7C-Qw-5d6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dtd-em-o1P"/>
                    </view>
                    <navigationItem key="navigationItem" id="C5Y-94-L0u"/>
                    <connections>
                        <outlet property="tableView" destination="Udt-G6-NKH" id="19e-tF-NLA"/>
                        <segue destination="BL5-2E-fPh" kind="show" identifier="showMindMaps" id="0fu-Uf-2WD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD7-Vy-iNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="67"/>
        </scene>
        <!--Mind Maps View Controller-->
        <scene sceneID="gL1-wT-s60">
            <objects>
                <viewController id="BL5-2E-fPh" customClass="MindMapsViewController" customModule="IslamicMindMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZfL-8L-PYL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nds-cF-Y7z">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ar-Vh-jJJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="2at-N4-4oS"/>
                                        </constraints>
                                    </pickerView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Le-k9-iMG">
                                        <rect key="frame" x="0.0" y="108" width="414" height="617"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nds-cF-Y7z" firstAttribute="top" secondItem="ZCi-3w-nTA" secondAttribute="top" id="D0K-xx-glf"/>
                            <constraint firstItem="nds-cF-Y7z" firstAttribute="bottom" secondItem="ZCi-3w-nTA" secondAttribute="bottom" id="OGd-c9-RJR"/>
                            <constraint firstItem="nds-cF-Y7z" firstAttribute="leading" secondItem="ZCi-3w-nTA" secondAttribute="leading" id="ZOI-UW-cHO"/>
                            <constraint firstItem="nds-cF-Y7z" firstAttribute="trailing" secondItem="ZCi-3w-nTA" secondAttribute="trailing" id="c3X-Et-8d3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZCi-3w-nTA"/>
                    </view>
                    <navigationItem key="navigationItem" id="6zJ-CE-COg"/>
                    <connections>
                        <outlet property="pickerView" destination="1Ar-Vh-jJJ" id="wbr-3y-OwA"/>
                        <outlet property="tableView" destination="6Le-k9-iMG" id="ygQ-ck-5OF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pg-I3-2wD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486" y="66"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="x4W-i6-T2e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="egc-8W-icS" customClass="MyTabBarController" customModule="IslamicMindMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NmZ-aE-vFh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MBI-xM-cSR" kind="relationship" relationship="viewControllers" id="xuJ-lh-HZF"/>
                        <segue destination="tvn-t9-CR1" kind="relationship" relationship="viewControllers" id="aDt-5v-jUr"/>
                        <segue destination="JTY-qD-Lsj" kind="relationship" relationship="viewControllers" id="mLK-3w-jlw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoU-99-5jS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1229" y="871"/>
        </scene>
        <!--Saved-->
        <scene sceneID="9Ak-Ye-xn5">
            <objects>
                <viewController id="MBI-xM-cSR" customClass="SavedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0J-pG-BVL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jba-ZS-JfC">
                                <rect key="frame" x="166" y="430.5" width="82" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen under construction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOc-XU-3yD">
                                <rect key="frame" x="121" y="464" width="172" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TOc-XU-3yD" firstAttribute="centerX" secondItem="BDG-gH-XKu" secondAttribute="centerX" id="1qf-jc-5a7"/>
                            <constraint firstItem="jba-ZS-JfC" firstAttribute="centerY" secondItem="o0J-pG-BVL" secondAttribute="centerY" id="5hg-uu-6n0"/>
                            <constraint firstItem="jba-ZS-JfC" firstAttribute="centerX" secondItem="o0J-pG-BVL" secondAttribute="centerX" id="hs2-qj-8gI"/>
                            <constraint firstItem="TOc-XU-3yD" firstAttribute="top" secondItem="jba-ZS-JfC" secondAttribute="bottom" constant="-1.5" id="zPY-4O-Nba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BDG-gH-XKu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="heart.fill" catalog="system" id="d5F-oK-eQ2"/>
                    <navigationItem key="navigationItem" id="GeI-D2-P2J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlF-1s-12e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="871"/>
        </scene>
        <!--Hadith-->
        <scene sceneID="aoc-z8-ZXQ">
            <objects>
                <viewController id="JTY-qD-Lsj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lE2-zq-ul9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hadith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GR-Vb-h7P">
                                <rect key="frame" x="166" y="431.5" width="82" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen under construction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKe-3r-DdK">
                                <rect key="frame" x="121" y="463" width="172" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1GR-Vb-h7P" firstAttribute="centerX" secondItem="lE2-zq-ul9" secondAttribute="centerX" id="KfO-36-1FO"/>
                            <constraint firstItem="KKe-3r-DdK" firstAttribute="centerX" secondItem="I5b-oA-6de" secondAttribute="centerX" id="NLN-fH-LII"/>
                            <constraint firstItem="1GR-Vb-h7P" firstAttribute="centerY" secondItem="lE2-zq-ul9" secondAttribute="centerY" id="fOU-nk-SjU"/>
                            <constraint firstItem="KKe-3r-DdK" firstAttribute="top" secondItem="1GR-Vb-h7P" secondAttribute="bottom" constant="-1.5" id="hrd-B7-KPT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I5b-oA-6de"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hadith" image="message" catalog="system" id="C1L-pQ-210"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMT-Ny-dtk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="1594"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="message" catalog="system" width="64" height="56"/>
    </resources>
    <color key="tintColor" red="0.24465948539999999" green="0.24465948539999999" blue="0.24465948539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
