<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chapter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChapterViewController" customModule="IslamicMindMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ruq-gU-hKf">
                                <rect key="frame" x="10" y="66" width="394" height="796"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Chapters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgg-CE-c32">
                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.17937248945236206" green="0.53067433834075928" blue="0.087523214519023895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="e.g surah-fatiha" translatesAutoresizingMaskIntoConstraints="NO" id="c1S-I4-Ffk">
                                        <rect key="frame" x="0.0" y="46" width="394" height="56"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z4j-F0-61A">
                                        <rect key="frame" x="0.0" y="112" width="394" height="684"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c1S-I4-Ffk" firstAttribute="top" relation="lessThanOrEqual" secondItem="Rgg-CE-c32" secondAttribute="bottom" constant="10" id="9cB-sM-nZ7"/>
                                    <constraint firstItem="z4j-F0-61A" firstAttribute="top" secondItem="ruq-gU-hKf" secondAttribute="top" constant="112" id="DJd-LK-4M5"/>
                                    <constraint firstItem="z4j-F0-61A" firstAttribute="top" secondItem="c1S-I4-Ffk" secondAttribute="bottom" constant="10" id="Nz1-8a-wpU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ruq-gU-hKf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="06g-hJ-qgy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ruq-gU-hKf" secondAttribute="bottom" id="KbQ-OH-11f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z4j-F0-61A" secondAttribute="trailing" constant="10" id="QlU-hd-ffY"/>
                            <constraint firstItem="z4j-F0-61A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="TAR-WC-bHd"/>
                            <constraint firstItem="ruq-gU-hKf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dQv-i8-vQZ"/>
                            <constraint firstItem="c1S-I4-Ffk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hLF-GM-MjX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z4j-F0-61A" secondAttribute="bottom" id="hd0-lH-bMg"/>
                            <constraint firstItem="Rgg-CE-c32" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rfi-jK-3Yh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c1S-I4-Ffk" secondAttribute="trailing" constant="10" id="tyR-Lm-Ymq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chapterSearchField" destination="c1S-I4-Ffk" id="fau-bD-kC3"/>
                        <outlet property="chapterTableView" destination="z4j-F0-61A" id="xys-EJ-3Vu"/>
                        <outlet property="noItemView" destination="ZmI-PQ-jEF" id="p0K-ig-KYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ZmI-PQ-jEF">
                    <rect key="frame" x="0.0" y="0.0" width="194" height="312"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG3-26-HPu">
                            <rect key="frame" x="16" y="146" width="162" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="CeE-AI-Xmf" firstAttribute="trailing" secondItem="sG3-26-HPu" secondAttribute="trailing" constant="16" id="3dq-yF-yPH"/>
                        <constraint firstItem="sG3-26-HPu" firstAttribute="top" secondItem="CeE-AI-Xmf" secondAttribute="top" constant="102" id="OiI-3Q-mdg"/>
                        <constraint firstItem="sG3-26-HPu" firstAttribute="leading" secondItem="CeE-AI-Xmf" secondAttribute="leading" constant="16" id="etH-xj-46I"/>
                        <constraint firstItem="CeE-AI-Xmf" firstAttribute="bottom" secondItem="sG3-26-HPu" secondAttribute="bottom" constant="145" id="o7D-as-vhV"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="CeE-AI-Xmf"/>
                </view>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
