<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tvn-t9-CR1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MindMaps-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChapterViewController" customModule="IslamicMindMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z4j-F0-61A">
                                <rect key="frame" x="10" y="88" width="394" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z4j-F0-61A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HPj-IP-WSa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z4j-F0-61A" secondAttribute="bottom" id="RR1-8f-kmE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z4j-F0-61A" secondAttribute="trailing" constant="10" id="cwW-0W-bGU"/>
                            <constraint firstItem="z4j-F0-61A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gjr-nv-I4R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MindMaps" id="U8o-kT-uLK"/>
                    <connections>
                        <outlet property="chapterTableView" destination="z4j-F0-61A" id="xys-EJ-3Vu"/>
                        <outlet property="noItemView" destination="ZmI-PQ-jEF" id="p0K-ig-KYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ZmI-PQ-jEF">
                    <rect key="frame" x="0.0" y="0.0" width="194" height="312"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG3-26-HPu">
                            <rect key="frame" x="16" y="146" width="162" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="CeE-AI-Xmf" firstAttribute="trailing" secondItem="sG3-26-HPu" secondAttribute="trailing" constant="16" id="3dq-yF-yPH"/>
                        <constraint firstItem="sG3-26-HPu" firstAttribute="top" secondItem="CeE-AI-Xmf" secondAttribute="top" constant="102" id="OiI-3Q-mdg"/>
                        <constraint firstItem="sG3-26-HPu" firstAttribute="leading" secondItem="CeE-AI-Xmf" secondAttribute="leading" constant="16" id="etH-xj-46I"/>
                        <constraint firstItem="CeE-AI-Xmf" firstAttribute="bottom" secondItem="sG3-26-HPu" secondAttribute="bottom" constant="145" id="o7D-as-vhV"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="CeE-AI-Xmf"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1028" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o4u-pZ-yOs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tvn-t9-CR1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ftr-1j-Zoe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RR8-fQ-51J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9f-7F-skI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
